<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Features list</title>
</head>

<body>
	<ul>
		<li><a href="">1-start</a></li>
		<li><a href="">2-start</a></li>
		<li><a href="">3-start</a></li>
		<li><a href="">4-start</a></li>
		<li><a href="">5-start</a></li>
	</ul>
	<button>Select</button>
	<table>
		<tr>
			<td>1-number</td>
			<td>2-number</td>
			<td>3-number</td>
			<td>4-number</td>
		</tr>
	</table>
</body>

</html>
